{
  "name": "botv2",
  "version": "0.0.1",
  "type": "module",
  "description": "test",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fuuka",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  },
  "devDependencies": {
    "eslint": "^7.17.0"
  }
}
